<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Menu chique</title>
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/heading.css">
  <link rel="stylesheet" href="css/body.css">
</head>

<body>
  <style media="screen">
    .overlay {

      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #FF0;
      background-color:#FF0;
      overflow-x: hidden;
      transition: 0.5s;

    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;

    }

    .botao{
      margin-top: 100px;
      margin-left: 100px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #000;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

  @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
  </style>

  <script type="text/javascript">
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>


  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Página Inicial</a>
      <a href="#">Serviços</a>
      <a href="#">Contato</a>
      <a href="#">Preços</a>
    </div>

  </div>
  <button class="botao btn btn-primary"><span onclick="openNav()">Abrir Menu</span></button>
</body>

</html>
